<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>webrtc capture audio and video</title>
    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }
        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }
        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        } 
        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }
        .saturate {
            -webkit-filter: saturate(1);
            filter: saturate(1);
        }
        .brightness  {
            -webkit-filter: brightness (1);
            filter: brightness (1);
        }
    </style>
</head>
<body>
    <div>
        <label>audioSource</label>
        <select id="audioSource"></select>
    </div>
    <div>
        <label>audioOutput</label>
        <select id="audioOutput"></select>
    </div>
    <div>
        <label>vidioSource</label>
        <select id="vidioSource"></select>
    </div>
    <div>
        <label>Filter:</label>
        <select id="filter">
            <option value="none">None</option>
            <option value="blur">Blur</option>
            <option value="grayscale">GrayScale</option>
            <option value="invert">Invert</option>
            <option value="sepia">Sepia</option>
            <option value="saturate">saturate</option>
            <option value="brightness">brightness</option>
        </select>
    </div>
    <section>
        <tr>
            <td><video autoplay playsinline id='player'></video></td>
            <td><video playsinline id='recPlayer'></video></td>
        </tr>
        <tr>
            <td><button id="record">start record</button></td>
            <td><button id="recPlay" disabled>play</button></td>
            <td><button id="download" disabled>download</button></td>
        </tr>
    </section>
    <div>
        <button id="snapshot">Take Snapshot</button>
    </div>
    <div>
        <canvas id="picture"></canvas>
    </div>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src='./js/client.js'></script>
</body>
</html>